<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Absences</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Stylowanie głównego kontenera */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Stylowanie górnego paska (header) */
        .header {
            background-color: #b19cd9;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 18px;
        }

        .header .user-info {
            font-size: 14px;
        }

        .header .user-info a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Pasek z logo umieszczony pod headerem */
        .logo-bar {
            background-color: #4d7be5;
            padding: 10px;
            text-align: center;
        }

        .logo-bar h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        .no-underline {
            text-decoration: none; /* Usunięcie podkreślenia */
        }

        /* Nawigacja po lewej stronie */
        .sidebar {
            background-color: #add8e6;
            width: 200px;
            padding-top: 20px;
            position: relative;
            height: 100vh;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: #87ceeb;
        }

        .sidebar .disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        /* Główna zawartość strony */
        .content {
            margin-left: 210px;
            padding: 20px;
            padding-top: 20px;
            top: 100px;
            position: absolute;

        }
        .content h1 {
            font-size: 32px;
            font-weight: bold;
            margin-top: 10px;
        }

       

        /* Stylowanie przycisków */
        .sorting-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Odstęp między przyciskami */
            margin-bottom: 20px; /* Odstęp pod przyciskami */
            margin-top: 15px;
            
        }

        .sorting-buttons button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #4d7be5;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sorting-buttons button:hover {
            background-color: #3a5cb5; /* Ciemniejszy odcień niebieskiego */
        }
        .filters{
            width: 200px;
            border-radius: 5px;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed
        }
        th, td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
            word-wrap: break-word;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        /* Dla widoków mobilnych */
        @media (max-width: 480px) {
            .header h1 {
                font-size: 14px;
            }

            .header .user-info {
                font-size: 12px;
            }

            .logo-bar h1 {
                font-size: 18px;
            }

            .sidebar {
                    display: none; /* Domyślnie ukryty */
                    position: fixed; /* Ustawiony na fixed */
                    width: 100%;
                    height: auto; /* Możesz ustawić wysokość, jeśli chcesz */
                    background-color: #add8e6;
                    top: 60px; /* Ustawiony tuż pod headerem */
                    left: 0;
                    z-index: 1000; 
                }

            .sidebar.active {
                display: block;
            }

            .hamburger {
                display: block;
                color: white;
                margin-right: 10px;
            }

            .content {
                margin-left: 0;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Górna sekcja -->
    <div class="header">
        <span class="hamburger" onclick="toggleMenu()">&#9776;</span>
        <h1>STUDENT INDEX</h1>
        <div class="user-info">
            UŻYTKOWNIK 
            
            {{user.username}} | <a href="/logout">WYLOGUJ</a>

        </div>
        
    </div>

    <!-- Pasek z logo -->
    <a href="{% url 'home' %}" class="no-underline">
        <div class="logo-bar">
            <h1>Tu można umieścić logo uczelni</h1>
        </div>
        </a>

   <!-- Lewa nawigacja -->
   <div class="sidebar" id="sidebar">
    <a href="{% url 'home' %}">- STUDENT</a>
    <div class="sub-section">
        <a href="{% url 'oceny' %}">Oceny</a>
        <a href="{% url 'sprawdziany' %}">Sprawdziany</a>
        <a href="{% url 'podania' %}">Podania</a>
        <a href="{% url 'obecnosc' %}">Obecność</a>
    </div>
    <a href="{% url 'home' %}" class="disabled">- PRACOWNIK</a>
</div>

    <!-- Główna zawartość -->
    <div class="content">
        <h1>Twoje Nieobecności</h1>
    
        <input type="text" id="filter" class="filters" placeholder="Szukaj po przedmiocie..." />

        <div class="sorting-buttons">
            <button id="sortAlpha">Alfabetycznie</button>
            <button id="sortAbsenceAsc">Ilość Nieobecności asc</button>
            <button id="sortAbsenceDesc">Ilość Nieobecności desc</button>
        </div>
        <table id="absencesTable">
            <thead>
                <tr>
                    <th>Student Index</th>
                    <th>Przedmiot</th>
                    <th>Liczba nieobecności</th>
                </tr>
            </thead>
            <tbody id="absencesBody">
                {% for absence in absences %}
                <tr>
                    <td>{{ absence.student_index }}</td>
                    <td>{{ absence.subject }}</td>
                    <td>{{ absence.count }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">Brak nieobecności.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    <script>
        function toggleMenu() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
        }
        $(document).ready(function() {
            

            // Filtrowanie danych
            function filterData() {
                let searchTerm = $('#filter').val();
                

                $.ajax({
                    url: '{% url "filter_absences" %}',
                    data: {
                        'search_term': searchTerm,
                        
                    },
                    success: function(data) {
                        $('#absencesBody').empty();

                        if (data.length > 0) {
                            $.each(data, function(index, absence) {
                                $('#absencesBody').append(`
                                    <tr>
                                        <td>${absence.student_index}</td>
                                        <td>${absence.subject}</td>
                                        <td>${absence.count}</td>
                                    </tr>
                                `);
                            });
                        } else {
                            $('#absencesBody').append(`
                                <tr>
                                    <td colspan="3">No absences available.</td>
                                </tr>
                            `);
                        }
                    },
                    error: function() {
                        alert('Error retrieving data');
                    }
                });
            }

            // Eventy do wyzwalania filtrowania
            $('#filter').on('input', filterData);

            // Na dzień dobry, ładujemy wszystkie oceny
            filterData();

            // Sortowanie alfabetyczne
            $('#sortAlpha').on('click', function() {
                let rows = $('#absencesBody tr').get();

                rows.sort(function(a, b) {
                    let keyA = $(a).find('td:nth-child(2)').text();
                    let keyB = $(b).find('td:nth-child(2)').text();
                    return keyA.localeCompare(keyB);
                });

                $.each(rows, function(index, row) {
                    $('#absencesBody').append(row);
                });
            });

            // Sortowanie po liczbie obecności rosnąco/malejąco
            $('#sortAbsenceAsc').on('click', function() {
                let rows = $('#absencesBody tr').get();

                rows.sort(function(a, b) {
                    let absenceA = parseFloat($(a).find('td:nth-child(3)').text());
                    let absenceB = parseFloat($(b).find('td:nth-child(3)').text());
                    return absenceA - absenceB;
                });

                $.each(rows, function(index, row) {
                    $('#absencesBody').append(row);
                });
            });

            $('#sortAbsenceDesc').on('click', function() {
                let rows = $('#absencesBody tr').get();

                rows.sort(function(a, b) {
                    let absenceA = parseFloat($(a).find('td:nth-child(3)').text());
                    let absenceB = parseFloat($(b).find('td:nth-child(3)').text());
                    return absenceB - absenceA;
                });

                $.each(rows, function(index, row) {
                    $('#absencesBody').append(row);
                });
            });
        });
    </script>

</body>
</html>
