<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Stylowanie głównego kontenera */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Stylowanie górnego paska (header) */
        .header {
            background-color: #b19cd9;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 18px;
        }

        .header .user-info {
            font-size: 14px;
        }

        .header .user-info a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Pasek z logo umieszczony pod headerem */
        .logo-bar {
            background-color: #4d7be5;
            padding: 10px;
            text-align: center;
        }

        .logo-bar h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }



        /* Główna zawartość strony */
        .content {
            margin-left: 450px;
            margin-right: 450px;
            padding: 20px;
            padding-top: 20px;
        }

        .content .welcome-box {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: #f0f8ff;
            margin-top: 10px;
        }

        .content .welcome-box h2 {
            margin-top: 0;
            background-color: #87ceeb;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        .btn_primary{
            display: inline-block;
            padding: 10px 15px;
            border: none;
            text-decoration: none;
            background-color: #4d7be5; 
            color: white; 
            border-radius: 5px; 
            margin-top: 15px; 
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
            margin-top: 10px;
        }
        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px); /* Dynamiczna szerokość */
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Stylizacja przycisków */
        .btn_primary {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            text-decoration: none;
            background-color: #4d7be5; 
            color: white; 
            border-radius: 5px; 
            margin-top: 15px; 
        }

        /* Stylizacja linku "Zmień hasło" */
        .password-change-link {
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
            text-decoration: none;
            color: #4d7be5;
            font-weight: bold;
        }

        /* Wyrównanie przycisku i linku "Zmień hasło" w jednej linii */
        .form-actions {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

       


        

        /* Dla widoków mobilnych */
        @media (max-width: 480px) {
            .header h1 {
                font-size: 14px;
            }

            .header .user-info {
                font-size: 12px;
            }

            .logo-bar h1 {
                font-size: 18px;
            }



            .content {
            margin-left: 10px;
            margin-right: 10px;
            padding: 20px;
            padding-top: 20px;
        }
        }
    </style>
</head>
<body>

    <!-- Górna sekcja -->
    <div class="header">
        <h1>STUDENT INDEX</h1>

    </div>

    <!-- Pasek z logo -->
    <a href="{% url 'home' %}" class="no-underline">
        <div class="logo-bar">
            <h1>Tu można umieścić logo uczelni</h1>
        </div>
        </a>



    <!-- Główna zawartość -->
    <div class="content">
        <div class="welcome-box">
            <h2>LOGOWANIE</h2>
            <p>
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_username">Nazwa użytkownika</label>
                        {{ form.username }}
                    </div>
                    <div class="form-group">
                        <label for="id_password">Hasło</label>
                        {{ form.password }}
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn_primary">Zaloguj się</button>
                        <a href="{% url 'change_password_with_login' %}" class="password-change-link">Zmień hasło</a>
                    </div>
                </form>
            </p>
        </div>
    </div>
        



</body>

</html>
